{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountcarlosm;AccountKey=3Hl8mfILZNI1Y1K8HUicqKaqdCnN7B4e6NrrvhcgoSeyeVQlA4q1NtxO5LcJd9lHnsII6erueL0E+AStkrofNA==;EndpointSuffix=core.windows.net"
  }
}
